linkid-ws/src/wsdl/linkid-3.1-credentials.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ safe-online - linkid-ws
  ~
  ~ Copyright 2006-2016 linkID Inc. All rights reserved.
  ~ linkID Inc. proprietary/confidential. Use is subject to license terms.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:linkid:3.1:core" xmlns:tns="urn:net:lin-k:linkid:3.1:core"
        elementFormDefault="qualified">

    <include schemaLocation="linkid-3.1-common.xsd" />

    <!-- **************************************************************************************************************************************************
         *                                                                  Credentials                                                                   *
         **************************************************************************************************************************************************  -->

    <!-- Request -->

    <element name="CredentialGetRequest">
        <complexType>
            <sequence>
                <element name="type" type="tns:CredentialType" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>What sort of credential</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="CredentialGetResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:CredentialGetSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:CredentialGetError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="CredentialGetSuccess">
        <sequence>
            <element name="downloadUrl" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The download URL</documentation>
                </annotation>
            </element>
            <element name="sessionId" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The session ID needed to confirm download</documentation>
                </annotation>
            </element>
            <element name="expiryDate" type="dateTime" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Expiry date of the credential download URL</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="CredentialGetError">
        <sequence>
            <element name="errorMessage" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Optional error message containing additional info</documentation>
                </annotation>
            </element>
        </sequence>
		<attribute name="commonErrorCode" type="tns:CommonErrorCode" use="optional" />
    </complexType>


    <!-- Common -->

    <simpleType name="CredentialType">
        <restriction base="string">
            <enumeration value="password" />
            <enumeration value="jks" />
        </restriction>
    </simpleType>


</schema>