linkid-ws/src/wsdl/linkid-3.1-credentials.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ safe-online - linkid-ws
  ~
  ~ Copyright 2006-2016 linkID Inc. All rights reserved.
  ~ linkID Inc. proprietary/confidential. Use is subject to license terms.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:linkid:3.1:core" xmlns:tns="urn:net:lin-k:linkid:3.1:core"
        elementFormDefault="qualified">

    <include schemaLocation="linkid-3.1-common.xsd" />

    <!-- **************************************************************************************************************************************************
         *                                                                  Credentials                                                                   *
         **************************************************************************************************************************************************  -->

    <!-- Get -->

    <element name="CredentialGetRequest">
        <complexType>
            <sequence>
                <element name="label" type="string" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>Human friendly label for the credential</documentation>
                    </annotation>
                </element>
                <element name="type" type="tns:CredentialType" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>What sort of credential</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="CredentialGetResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:CredentialGetSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:CredentialGetError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="CredentialGetSuccess">
        <sequence>
            <element name="downloadUrl" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The download URL</documentation>
                </annotation>
            </element>
            <element name="sessionId" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The session ID needed to confirm download</documentation>
                </annotation>
            </element>
            <element name="expiryDate" type="dateTime" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Expiry date of the credential download URL</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="CredentialGetError">
        <sequence>
            <element name="errorMessage" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Optional error message containing additional info</documentation>
                </annotation>
            </element>
        </sequence>
		<attribute name="commonErrorCode" type="tns:CommonErrorCode" use="optional" />
    </complexType>

    <!-- Remove -->

    <element name="CredentialRemoveRequest">
        <complexType>
            <sequence>
                <element name="name" type="string" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>Name of the credential, either certificate subject name or the username</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="CredentialRemoveResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:CredentialRemoveSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:CredentialRemoveError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="CredentialRemoveSuccess">
    </complexType>

    <complexType name="CredentialRemoveError">
        <sequence>
            <element name="errorMessage" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Optional error message containing additional info</documentation>
                </annotation>
            </element>
        </sequence>
		<attribute name="commonErrorCode" type="tns:CommonErrorCode" use="optional" />
		<attribute name="errorCode" type="tns:CredentialRemoveErrorCode" use="required" />
    </complexType>

    <simpleType name="CredentialRemoveErrorCode">
		<annotation>
			<documentation>Credential remove error codes</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="error.unknown.credential">
				<annotation>
					<documentation>No such credential found</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

    <!-- List -->

    <element name="CredentialListRequest">
    </element>

    <element name="CredentialListResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:CredentialListSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:CredentialListError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="CredentialListSuccess">
        <sequence>
            <element name="credentials" type="tns:Credential" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <documentation>The credentials</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="Credential">
        <sequence>
            <element name="label" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Human friendly label for the credential</documentation>
                </annotation>
            </element>
            <element name="name" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Name of the credential (username, certificate subject)</documentation>
                </annotation>
            </element>
            <element name="type" type="tns:CredentialType" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>What sort of credential</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="CredentialListError">
        <sequence>
            <element name="errorMessage" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>Optional error message containing additional info</documentation>
                </annotation>
            </element>
        </sequence>
		<attribute name="commonErrorCode" type="tns:CommonErrorCode" use="optional" />
    </complexType>

    <!-- Common -->

    <simpleType name="CredentialType">
        <restriction base="string">
            <enumeration value="password" />
            <enumeration value="jks" />
        </restriction>
    </simpleType>


</schema>