linkid-ws/src/wsdl/linkid-3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:linkid:3.1:core" elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: linkid
			Revision history:
			V3.0 (October 7, 2015):
			First version that merged all linkID specific non standaard WS's
            V3.1 (November 18, 2015):
            QRCodeInfo.targetBlank support dropped, favorites configuration support, payment refund support, extended wallet report
            V3.7 (November 25, 2015):
            WalletInfoReport: returns localized wallet organization, WalletReport: returns localized application, returns payment description if applicable
		</documentation>
	</annotation>

    <include schemaLocation="linkid-3.1-common.xsd" />
    <include schemaLocation="linkid-3.1-authn.xsd" />
    <include schemaLocation="linkid-3.1-callback.xsd" />
    <include schemaLocation="linkid-3.1-configuration.xsd" />
    <include schemaLocation="linkid-3.1-payments.xsd" />
    <include schemaLocation="linkid-3.1-ltqr.xsd" />
    <include schemaLocation="linkid-3.1-reporting.xsd" />
    <include schemaLocation="linkid-3.1-wallets.xsd" />
    <include schemaLocation="linkid-3.1-themes.xsd" />
    <include schemaLocation="linkid-3.1-vouchers.xsd" />
    <include schemaLocation="linkid-3.1-payment-configuration.xsd" />
    <include schemaLocation="linkid-3.1-application-permissions.xsd" />
    <include schemaLocation="linkid-3.1-comments.xsd" />

</schema>