linkid-ws/src/wsdl/safe-online-ltqr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:ltqr" xmlns:tns="urn:net:lin-k:safe-online:ltqr"
        xmlns:com="urn:net:lin-k:safe-online:common" elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-ltqr
			Revision history:
			V1.0 (January, 2014):
			Initial Standard Schema.
		</documentation>
	</annotation>

    <import schemaLocation="safe-online-common.xsd" namespace="urn:net:lin-k:safe-online:common" />

    <!-- =================== Push request ========================= -->

    <element name="PushRequest">
		<complexType>
            <sequence>
                <element name="paymentContext" type="com:PaymentContext" minOccurs="0" maxOccurs="1">
                    <annotation>
                        <documentation>Optional payment context</documentation>
                    </annotation>
                </element>
            </sequence>
            <attribute name="oneTimeUse" type="boolean" use="required">
                <annotation>
                    <documentation>Long term QR session can only be used once</documentation>
                </annotation>
            </attribute>
            <attribute name="expiryDate" type="dateTime" use="optional">
                <annotation>
                    <documentation>Expiry date of the long term session.</documentation>
                </annotation>
            </attribute>
            <attribute name="expiryDuration" type="long" use="optional">
                <annotation>
                    <documentation>Expiry duration of the long term session. Expressed in number of seconds starting from the creation.
                        Do not mix this attribute with expiryDate. If so, expiryDate will be preferred.</documentation>
                </annotation>
            </attribute>
		</complexType>
	</element>

    <element name="PushResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:PushSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:PushError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <!-- =================== Pull request ========================= -->

    <element name="PullRequest">
        <complexType>
            <sequence>
                <element name="orderReferences" type="string" minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>Optional list of orderReferences to fetch. If none are specified, all LTQR sessions and client session are returned.</documentation>
                    </annotation>
                </element>
                <element name="clientSessionIds" type="string" minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>Optional list of client sessionIds to fetch. If none are specified, all are fetched for the orderReferences specified above</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <element name="PullResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:PullSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:PullError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <!-- =================== Remove request ========================= -->

    <element name="RemoveRequest">
        <complexType>
            <sequence>
                <element name="orderReferences" type="string" minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>List of orderReferences to remove. If none are specified all related client sessions will be removed.</documentation>
                    </annotation>
                </element>
                <element name="clientSessionIds" type="string" minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>Optional list of client sessionIds to fetch. If none are specified, all are removed for the orderReferences specified above</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

        <element name="RemoveResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:RemoveSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:RemoveError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PushSuccess">
        <sequence>
            <element name="encodedQR" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Base64 encoded QR code for the created long term session. In PNG format</documentation>
                </annotation>
            </element>
            <element name="qrContent" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Content of the QR code</documentation>
                </annotation>
            </element>
            <element name="orderReference" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The order reference of this long term QR payment
                        This order reference will be used in the notifications to the Service Provider.</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="PushError">
        <attribute name="errorCode" type="tns:ErrorCode" use="required" />
    </complexType>

    <complexType name="PullSuccess">
        <sequence>
            <element name="sessions" type="tns:ClientSession" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <documentation>The client sessions</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="PullError">
        <attribute name="errorCode" type="tns:ErrorCode" use="required" />
    </complexType>

    <complexType name="RemoveSuccess" />

    <complexType name="RemoveError">
        <attribute name="errorCode" type="tns:ErrorCode" use="required" />
    </complexType>


    <complexType name="ClientSession">
        <sequence>
            <element name="orderReference" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The LTQR order reference</documentation>
                </annotation>
            </element>
            <element name="clientSessionId" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The LTQR client session ID</documentation>
                </annotation>
            </element>
            <element name="userId" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The userId</documentation>
                </annotation>
            </element>
            <element name="created" type="dateTime" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Client session creation date</documentation>
                </annotation>
            </element>
            <element name="paymentStatus" minOccurs="0" maxOccurs="1" type="tns:LTQRPaymentStatusType">
                <annotation>
                    <documentation>Payment status (optional)</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <simpleType name="ErrorCode">
		<annotation>
			<documentation>Error codes</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="error.credentials.invalid">
				<annotation>
					<documentation>The provided Service Provider credentials are not correct.</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

    <simpleType name="LTQRPaymentStatusType">
		<annotation>
			<documentation>Long term QR Payment status</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="STARTED">
				<annotation>
					<documentation>Payment is being processed</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AUTHORIZED">
				<annotation>
					<documentation>Payment is authorized</documentation>
				</annotation>
			</enumeration>
			<enumeration value="FAILED">
				<annotation>
					<documentation>Payment has failed</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>

</schema>