linkid-ws/src/wsdl/safe-online-payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:payment" xmlns:tns="urn:net:lin-k:safe-online:payment"
        elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-payment
			Revision history:
			V1.0 (July, 2013):
			Initial Standard Schema.
		</documentation>
	</annotation>

    <element name="PaymentStatusRequest">
		<complexType>
            <attribute name="transactionId" type="string" use="required" />
		</complexType>
	</element>


	<element name="PaymentStatusResponse">
        <complexType>
            <sequence>
                <element name="paymentStatus" minOccurs="1" maxOccurs="1" type="tns:PaymentStatusType">
                    <annotation>
                        <documentation>Payment status</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

	<simpleType name="PaymentStatusType">
		<annotation>
			<documentation>Payment status</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="STARTED">
				<annotation>
					<documentation>Payment is being processed</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AUTHORIZED">
				<annotation>
					<documentation>Payment is authorized</documentation>
				</annotation>
			</enumeration>
			<enumeration value="FAILED">
				<annotation>
					<documentation>Payment has failed</documentation>
				</annotation>
			</enumeration>
			<enumeration value="REFUNDED">
				<annotation>
					<documentation>Payment has been refunded</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>


</schema>