linkid-ws/src/wsdl/safe-online-payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:payment" xmlns:tns="urn:net:lin-k:safe-online:payment"
        xmlns:com="urn:net:lin-k:safe-online:common" elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-payment
			Revision history:
			V1.0 (July, 2013):
			Initial Standard Schema.
		</documentation>
	</annotation>

    <import schemaLocation="safe-online-common.xsd" namespace="urn:net:lin-k:safe-online:common" />

    <element name="PaymentStatusRequest">
		<complexType>
            <attribute name="transactionId" type="string" use="required" />
		</complexType>
	</element>

    <element name="PaymentGetStatusRequest">
		<complexType>
            <attribute name="orderReference" type="string" use="required" />
		</complexType>
	</element>

	<element name="PaymentStatusResponse">
        <complexType>
            <sequence>
                <element name="paymentStatus" minOccurs="1" maxOccurs="1" type="com:PaymentStatusType">
                    <annotation>
                        <documentation>Payment status</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>