linkid-ws/src/wsdl/safe-online-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:configuration" xmlns:tns="urn:net:lin-k:safe-online:configuration"
        elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-configuration
			Revision history:
			V1.0 (March, 2015):
			Initial Standard Schema.
		</documentation>
	</annotation>

    <element name="ThemesRequest">
		<complexType>
            <attribute name="applicationName" type="string" use="required" />
		</complexType>
	</element>

	<element name="ThemesResponse">
        <complexType>
            <sequence>
                <element name="success" type="tns:ThemesSuccess" minOccurs="0" maxOccurs="1" />
                <element name="error" type="tns:ThemesError" minOccurs="0" maxOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <complexType name="ThemesSuccess">
        <sequence>
            <element name="themes" type="tns:Themes" minOccurs="0" maxOccurs="unbounded">
                <annotation>
                    <documentation>The theme(s)</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="Themes">
        <sequence>
            <element name="name" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The theme name</documentation>
                </annotation>
            </element>
            <element name="defaultTheme" type="boolean" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Default theme?</documentation>
                </annotation>
            </element>
            <element name="logo" type="tns:LocalizedImages" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application logo, shown in the manage linkID section</documentation>
                </annotation>
            </element>
            <element name="authLogo" type="tns:LocalizedImages" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application logo, shown during an authentication/payment</documentation>
                </annotation>
            </element>
            <element name="background" type="tns:LocalizedImages" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application background, shown in phone size devices</documentation>
                </annotation>
            </element>
            <element name="tabletBackground" type="tns:LocalizedImages" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application background, shown in tablet size devices</documentation>
                </annotation>
            </element>
            <element name="alternativeBackground" type="tns:LocalizedImages" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application background, shown in alternative size devices</documentation>
                </annotation>
            </element>
            <element name="backgroundColor" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application background color (#xxxxxx), shown if no background images are defined, or they are being loaded</documentation>
                </annotation>
            </element>
            <element name="textColor" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>The application text color (#xxxxxx), e.g. for the pinpad, ...</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="LocalizedImages">
        <sequence>
            <element name="images" type="tns:LocalizedImage" minOccurs="1" maxOccurs="unbounded">
                <annotation>
                    <documentation>The localized images</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="LocalizedImage">
        <sequence>
            <element name="url" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>The image url</documentation>
                </annotation>
            </element>
            <element name="language" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>Locale of the image</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

	<complexType name="ThemesError">
        <attribute name="errorCode" type="tns:ThemesErrorCode" use="required" />
    </complexType>

    <simpleType name="ThemesErrorCode">
		<annotation>
			<documentation>Error codes</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="error.unknown.application">
				<annotation>
					<documentation>No application with that name is connected to linkID</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>