linkid-sdk-dotnet/src/main/linkid-sdk-dotnet/linkid-sdk-dotnet/src/main/resources/data-ws/liberty-idwsf-dst-v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="urn:liberty:dst:2006-08"
    xmlns:dst="urn:liberty:dst:2006-08"
    xmlns:lu="urn:liberty:util:2006-08"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="urn:liberty:util:2006-08"
      schemaLocation="liberty-idwsf-utility-v2.0.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:annotation>
    <xs:documentation>Title: Liberty ID-WSF Data Services Template Schema</xs:documentation>
    <xs:documentation>
The source code in this XSD file was excerpted verbatim from:

Liberty ID-WSF Data Services Template
Version 2.1
30 July, 2006

            Copyright (c) 2006 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idwsf_2_0_final_copyrights.php
    </xs:documentation>
  </xs:annotation>
<!--sec(ca)-->
  <xs:attribute name="id" type="lu:IDType"/>
  <xs:attribute name="modificationTime" type="xs:dateTime"/>
  <xs:attributeGroup name="commonAttributes">
    <xs:attribute ref="dst:id" use="optional"/>
    <xs:attribute ref="dst:modificationTime" use="optional"/>
  </xs:attributeGroup>
  <xs:attribute name="ACC" type="xs:anyURI"/>
  <xs:attribute name="ACCTime" type="xs:dateTime"/>
  <xs:attribute name="modifier" type="xs:string"/>
  <xs:attributeGroup name="leafAttributes">
    <xs:attributeGroup ref="dst:commonAttributes"/>
    <xs:attribute ref="dst:ACC" use="optional"/>
    <xs:attribute ref="dst:ACCTime" use="optional"/>
    <xs:attribute ref="dst:modifier" use="optional"/>
  </xs:attributeGroup>
  <xs:attribute name="script" type="xs:anyURI"/>
  <xs:attributeGroup name="localizedLeafAttributes">
    <xs:attributeGroup ref="dst:leafAttributes"/>
    <xs:attribute ref="xml:lang" use="required"/>
    <xs:attribute ref="dst:script" use="optional"/>
  </xs:attributeGroup>
  <xs:attribute name="refreshOnOrAfter" type="xs:dateTime"/>
  <xs:attribute name="destroyOnOrAfter" type="xs:dateTime"/>
<!--endsec(ca)-->
<!--sec(ct)-->
  <xs:complexType name="DSTLocalizedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="dst:localizedLeafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DSTString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="dst:leafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DSTInteger">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attributeGroup ref="dst:leafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DSTURI">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attributeGroup ref="dst:leafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DSTDate">
    <xs:simpleContent>
      <xs:extension base="xs:date">
        <xs:attributeGroup ref="dst:leafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DSTMonthDay">
    <xs:simpleContent>
      <xs:extension base="xs:gMonthDay">
        <xs:attributeGroup ref="dst:leafAttributes"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
<!--endsec(ct)-->
<!--sec(msgintf)-->
  <xs:complexType name="RequestType">
    <xs:sequence>
      <xs:element ref="lu:Extension"	minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="lu:itemID" use="optional"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
  <xs:complexType name="DataResponseBaseType">
    <xs:complexContent>
      <xs:extension base="lu:ResponseType">
        <xs:attribute name="timeStamp" use="optional" type="xs:dateTime"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(msgintf)-->
<!--sec(select)-->
  <xs:element name="ChangeFormat">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="ChangedElements"/>
        <xs:enumeration value="CurrentElements"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:attribute name="changeFormat">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="ChangedElements"/>
        <xs:enumeration value="CurrentElements"/>
        <xs:enumeration value="All"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="objectType" type="xs:NCName"/>
  <xs:attribute name="predefined" type="xs:string"/>
  <xs:attributeGroup name="selectQualif">
    <xs:attribute ref="dst:objectType" use="optional"/>
    <xs:attribute ref="dst:predefined" use="optional"/>
  </xs:attributeGroup>
<!--endsec(select)-->
<!--sec(resquery)-->
  <xs:complexType name="ResultQueryBaseType">
    <xs:sequence>
      <xs:element ref="dst:ChangeFormat"	minOccurs="0" maxOccurs="2"/>
    </xs:sequence>
    <xs:attributeGroup ref="dst:selectQualif"/>
    <xs:attribute ref="lu:itemIDRef" use="optional"/>
    <xs:attribute name="contingency" use="optional" type="xs:boolean"/>
    <xs:attribute name="includeCommonAttributes" use="optional" type="xs:boolean" default="0"/>
    <xs:attribute name="changedSince" use="optional" type="xs:dateTime"/>
    <xs:attribute ref="lu:itemID" use="optional"/>
  </xs:complexType>
  <xs:attributeGroup name="ItemDataAttributeGroup">
    <xs:attribute ref="lu:itemIDRef" use="optional"/>
    <xs:attribute name="notSorted" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Now"/>
          <xs:enumeration value="Never"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute ref="dst:changeFormat" use="optional"/>
  </xs:attributeGroup>
<!--endsec(resquery)-->
<!--sec(testitem)-->
  <xs:complexType name="TestItemBaseType">
    <xs:attributeGroup ref="dst:selectQualif"/>
    <xs:attribute name="id" use="optional" type="xs:ID"/>
    <xs:attribute ref="lu:itemID" use="optional"/>
  </xs:complexType>
  <xs:element name="TestResult" type="dst:TestResultType"/>
  <xs:complexType name="TestResultType">
    <xs:simpleContent>
      <xs:extension base="xs:boolean">
        <xs:attribute ref="lu:itemIDRef" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
<!--endsec(testitem)-->
<!--sec(pagination)-->
  <xs:attributeGroup name="PaginationAttributeGroup">
    <xs:attribute name="count" use="optional" type="xs:nonNegativeInteger"/>
    <xs:attribute name="offset" use="optional" type="xs:nonNegativeInteger" default="0"/>
    <xs:attribute name="setID" use="optional" type="lu:IDType"/>
    <xs:attribute name="setReq" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Static"/>
          <xs:enumeration value="DeleteSet"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="PaginationResponseAttributeGroup">
    <xs:attribute name="remaining" use="optional" type="xs:integer"/>
    <xs:attribute name="nextOffset" use="optional" type="xs:nonNegativeInteger" default="0"/>
    <xs:attribute name="setID" use="optional" type="lu:IDType"/>
  </xs:attributeGroup>
<!--endsec(pagination)-->
<!--sec(create)-->
  <xs:attributeGroup name="CreateItemAttributeGroup">
    <xs:attribute ref="dst:objectType" use="optional"/>
    <xs:attribute name="id" use="optional" type="xs:ID"/>
    <xs:attribute ref="lu:itemID" use="optional"/>
  </xs:attributeGroup>
<!--endsec(create)-->
<!--sec(mod)-->
  <xs:attributeGroup name="ModifyItemAttributeGroup">
    <xs:attributeGroup ref="dst:selectQualif"/>
    <xs:attribute name="notChangedSince" use="optional" type="xs:dateTime"/>
    <xs:attribute name="overrideAllowed" use="optional" type="xs:boolean" default="0"/>
    <xs:attribute name="id" use="optional" type="xs:ID"/>
    <xs:attribute ref="lu:itemID" use="optional"/>
  </xs:attributeGroup>
<!--endsec(mod)-->
<!--sec(del)-->
  <xs:complexType name="DeleteItemBaseType">
    <xs:attributeGroup ref="dst:selectQualif"/>
    <xs:attribute name="notChangedSince" use="optional" type="xs:dateTime"/>
    <xs:attribute name="id" use="optional" type="xs:ID"/>
    <xs:attribute ref="lu:itemID" use="optional"/>
  </xs:complexType>
  <xs:complexType name="DeleteResponseType">
    <xs:complexContent>
      <xs:extension base="lu:ResponseType"/>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(del)-->
</xs:schema>
