safe-online-common/src/main/catalog/liberty-idwsf-dst-ref-v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="urn:liberty:dst:2006-08:ref"
    xmlns:dstref="urn:liberty:dst:2006-08:ref"
    xmlns:dst="urn:liberty:dst:2006-08"
    xmlns:lu="urn:liberty:util:2006-08"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="urn:liberty:dst:2006-08"
      schemaLocation="liberty-idwsf-dst-v2.1.xsd"/>
  <xs:import namespace="urn:liberty:util:2006-08"
      schemaLocation="liberty-idwsf-utility-v2.0.xsd"/>
  <xs:annotation>
    <xs:documentation>Title: Liberty ID-WSF Data Services Template Schema</xs:documentation>
    <xs:documentation>
The source code in this XSD file was excerpted verbatim from:

Liberty ID-WSF Data Services Template
Version 2.1
30 July, 2006

            Copyright (c) 2006 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idwsf_2_0_final_copyrights.php
    </xs:documentation>
  </xs:annotation>
<!--sec(methods)-->
  <xs:element name="Create" type="dstref:CreateType"/>
  <xs:element name="CreateResponse" type="dstref:CreateResponseType"/>
  <xs:element name="Query" type="dstref:QueryType"/>
  <xs:element name="QueryResponse" type="dstref:QueryResponseType"/>
  <xs:element name="Modify" type="dstref:ModifyType"/>
  <xs:element name="ModifyResponse" type="dstref:ModifyResponseType"/>
  <xs:element name="Delete" type="dstref:DeleteType"/>
  <xs:element name="DeleteResponse" type="dstref:DeleteResponseType"/>
<!--endsec(methods)-->
<!--sec(redefs)-->
  <xs:complexType name="SelectType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TestOpType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SortType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AppDataType">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
<!--endsec(redefs)-->
<!--sec(create)-->
  <xs:complexType name="CreateType">
    <xs:complexContent>
      <xs:extension base="dst:RequestType">
        <xs:sequence>
          <xs:element ref="dstref:CreateItem"	minOccurs="1" maxOccurs="unbounded"/>
          <xs:element ref="dstref:ResultQuery"	minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateItem" type="dstref:CreateItemType"/>
  <xs:complexType name="CreateItemType">
    <xs:sequence>
      <xs:element ref="dstref:NewData"	minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="dst:CreateItemAttributeGroup"/>
  </xs:complexType>
  <xs:element name="NewData" type="dstref:AppDataType"/>
  <xs:complexType name="CreateResponseType">
    <xs:complexContent>
      <xs:extension base="dstref:DataResponseType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataResponseType">
    <xs:complexContent>
      <xs:extension base="dst:DataResponseBaseType">
        <xs:sequence>
          <xs:element ref="dstref:ItemData"	minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(create)-->
<!--sec(query)-->
  <xs:complexType name="QueryType">
    <xs:complexContent>
      <xs:extension base="dst:RequestType">
        <xs:sequence>
          <xs:element ref="dstref:TestItem"	minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="dstref:QueryItem"	minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TestItem" type="dstref:TestItemType"/>
  <xs:complexType name="TestItemType">
    <xs:complexContent>
      <xs:extension base="dst:TestItemBaseType">
        <xs:sequence>
          <xs:element name="TestOp"	minOccurs="0" maxOccurs="1" type="dstref:TestOpType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="QueryItem" type="dstref:QueryItemType"/>
  <xs:complexType name="QueryItemType">
    <xs:complexContent>
      <xs:extension base="dstref:ResultQueryType">
        <xs:attributeGroup ref="dst:PaginationAttributeGroup"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(query)-->
<!--sec(queryresp)-->
  <xs:complexType name="QueryResponseType">
    <xs:complexContent>
      <xs:extension base="dst:DataResponseBaseType">
        <xs:sequence>
          <xs:element ref="dst:TestResult"	minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="dstref:Data"	minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Data" type="dstref:DataType"/>
  <xs:complexType name="DataType">
    <xs:complexContent>
      <xs:extension base="dstref:ItemDataType">
        <xs:attributeGroup ref="dst:PaginationResponseAttributeGroup"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(queryresp)-->
<!--sec(mod)-->
  <xs:complexType name="ModifyType">
    <xs:complexContent>
      <xs:extension base="dst:RequestType">
        <xs:sequence>
          <xs:element ref="dstref:ModifyItem"	minOccurs="1" maxOccurs="unbounded"/>
          <xs:element ref="dstref:ResultQuery"	minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ModifyItem" type="dstref:ModifyItemType"/>
  <xs:complexType name="ModifyItemType">
    <xs:sequence>
      <xs:element ref="dstref:Select"	minOccurs="0" maxOccurs="1"/>
      <xs:element ref="dstref:NewData"	minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="dst:ModifyItemAttributeGroup"/>
  </xs:complexType>
  <xs:complexType name="ModifyResponseType">
    <xs:complexContent>
      <xs:extension base="dstref:DataResponseType"/>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(mod)-->
<!--sec(del)-->
  <xs:complexType name="DeleteType">
    <xs:complexContent>
      <xs:extension base="dst:RequestType">
        <xs:sequence>
          <xs:element ref="dstref:DeleteItem"	minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeleteItem" type="dstref:DeleteItemType"/>
  <xs:complexType name="DeleteItemType">
    <xs:complexContent>
      <xs:extension base="dst:DeleteItemBaseType">
        <xs:sequence>
          <xs:element ref="dstref:Select"	minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DeleteResponseType">
    <xs:complexContent>
      <xs:extension base="lu:ResponseType"/>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(del)-->
<!--sec(resqry)-->
  <xs:element name="Select" type="dstref:SelectType"/>
  <xs:element name="ResultQuery" type="dstref:ResultQueryType"/>
  <xs:complexType name="ResultQueryType">
    <xs:complexContent>
      <xs:extension base="dst:ResultQueryBaseType">
        <xs:sequence>
          <xs:element ref="dstref:Select"	minOccurs="0" maxOccurs="1"/>
          <xs:element name="Sort"	minOccurs="0" maxOccurs="1" type="dstref:SortType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ItemData" type="dstref:ItemDataType"/>
  <xs:complexType name="ItemDataType">
    <xs:complexContent>
      <xs:extension base="dstref:AppDataType">
        <xs:attributeGroup ref="dst:ItemDataAttributeGroup"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<!--endsec(resqry)-->
</xs:schema>
