safe-online-sdk-dotnet/src/main/linkid-sdk-dotnet/linkid-sdk-dotnet/src/main/resources/data-ws/liberty-idwsf-utility-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:liberty:util:2006-08"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:liberty:util:2006-08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0-03">

    <xs:annotation>
        <xs:documentation>
    Liberty Alliance Project utility schema.  A collection of common
    IDentity Web Services Framework (ID-WSF) elements and types.
    This schema is intended for use in ID-WSF schemas.

    This version: 2006-08

            Copyright (c) 2006 Liberty Alliance participants, see
            http://www.projectliberty.org/specs/idwsf_2_0_final_copyrights.php

        </xs:documentation>
    </xs:annotation>
    <xs:simpleType name="IDType">
        <xs:annotation>
            <xs:documentation>
                This type should be used to provide IDs to components 
                that have IDs that may not be scoped within the local 
                xml instance document.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="IDReferenceType">
        <xs:annotation>
            <xs:documentation> 
                This type can be used when referring to elements that are
                identified using an IDType.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:attribute name="itemID" type="IDType"/>
    <xs:attribute name="itemIDRef" type="IDReferenceType"/>
    <xs:complexType name="StatusType">
        <xs:annotation>
            <xs:documentation> 
                A type that may be used for status codes. 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="Status" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="ref" type="IDReferenceType" use="optional"/>
        <xs:attribute name="comment" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="Status" type="StatusType">
        <xs:annotation>
            <xs:documentation> 
                A standard Status type
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="ResponseType">
        <xs:sequence>
            <xs:element ref="Status"       minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Extension"    minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="itemIDRef" use="optional"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
    <xs:element name="TestResult" type="TestResultType"/>
    <xs:complexType name="TestResultType">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
                <xs:attribute ref="itemIDRef" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="EmptyType">
        <xs:annotation>
            <xs:documentation> This type may be used to create an empty element </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="xs:anyType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Extension" type="extensionType">
        <xs:annotation>
            <xs:documentation>
                An element that contains arbitrary content extensions 
                from other namespaces
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="extensionType">
        <xs:annotation>
            <xs:documentation>
                A type for arbitrary content extensions from other namespaces
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
