linkid-sdk-dotnet/src/main/linkid-sdk-dotnet/linkid-sdk-dotnet/src/main/resources/idmapping-ws/safe-online-idmapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:idmapping"
	xmlns:tns="urn:net:lin-k:safe-online:idmapping" xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-idmapping
			Revision
			history: V1.0 (June, 2009):
			Initial Standard Schema.
		</documentation>
	</annotation>

	<element name="LinkIDNameIDMappingRequest" type="tns:LinkIDNameIDMappingRequestType" />
	<complexType name="LinkIDNameIDMappingRequestType">
		<complexContent>
			<extension base="samlp:NameIDMappingRequestType">
				<attribute name="AttributeType" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

</schema>