safe-online-identity-applet/src/main/resources/safe-online-identity-statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:net:lin-k:safe-online:identity-statement:1.0"
	xmlns:tns="urn:net:lin-k:safe-online:identity-statement:1.0"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="qualified">

	<import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />

	<element name="identity-statement"
		type="tns:identity-statementType" />

	<complexType name="identity-statementType">
		<sequence>
			<element name="identity-data" type="tns:identity-dataType" />
			<element ref="ds:Signature" />
		</sequence>
	</complexType>

	<complexType name="identity-dataType">
		<sequence>
			<element name="given-name" type="xs:string" />
			<element name="surname" type="xs:string" />
			<element name="street" type="xs:string" />
			<element name="postal-code" type="xs:string" />
			<element name="city" type="xs:string" />
		</sequence>
		<attribute name="Id" type="xs:ID" use="required" />
	</complexType>

</schema>