safe-online-ws/src/wsdl/safe-online-idmapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:idmapping"
        xmlns:tns="urn:net:lin-k:safe-online:idmapping" xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-idmapping
			Revision
			history: V1.0 (June, 2009):
			Initial Standard Schema.
		</documentation>
	</annotation>

    <import namespace="urn:oasis:names:tc:SAML:2.0:protocol" schemaLocation="saml-schema-protocol-2.0.xsd" />

	<element name="LinkIDNameIDMappingRequest" type="tns:LinkIDNameIDMappingRequestType" />
	<complexType name="LinkIDNameIDMappingRequestType">
		<complexContent>
			<extension base="samlp:NameIDMappingRequestType">
				<attribute name="AttributeType" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

</schema>