safe-online-sdk-dotnet/src/main/linkid-sdk-dotnet/linkid-sdk-dotnet/src/main/resources/session-ws/safe-online-session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:session"
	xmlns:tns="urn:net:lin-k:safe-online:session" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="qualified">

	<annotation>
		<documentation>
			Document identifier: safe-online-session
			Revision
			history:
			V1.0 (December, 2008):
			Initial Standard Schema.
		</documentation>
	</annotation>

	<element name="SessionTrackingRequest" type="tns:SessionTrackingRequestType" />
	<complexType name="SessionTrackingRequestType">
		<sequence>
			<element ref="tns:ApplicationPools" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="Session" type="string" use="required" />
		<attribute name="Subject" type="string" />
	</complexType>

	<element name="ApplicationPools" type="tns:ApplicationPoolType" />
	<complexType name="ApplicationPoolType">
		<attribute name="Name" type="string" use="required" />
	</complexType>

	<element name="SessionTrackingResponse" type="tns:SessionTrackingResponseType" />
	<complexType name="SessionTrackingResponseType">
		<sequence>
			<element ref="tns:Assertions" minOccurs="0" maxOccurs="unbounded" />
			<element ref="tns:Status" />
		</sequence>
	</complexType>

	<element name="Status" type="tns:StatusType" />
	<complexType name="StatusType">
		<attribute name="Value" type="anyURI" use="required" />
		<attribute name="Message" type="string" />
	</complexType>

	<element name="Assertions" type="tns:AssertionType" />
	<complexType name="AssertionType">
		<sequence>
			<element ref="tns:AuthnStatement" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
		<attribute name="ApplicationPool" type="string" use="required" />
		<attribute name="Subject" type="string" use="required" />
	</complexType>

	<element name="AuthnStatement" type="tns:AuthnStatementType" />
	<complexType name="AuthnStatementType">
		<attribute name="Device" type="string" use="required" />
		<attribute name="Time" type="dateTime" use="required" />
	</complexType>

</schema>