safe-online-sdk-dotnet/src/main/linkid-sdk-dotnet/linkid-sdk-dotnet/src/main/resources/saml-schema-extensions-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        targetNamespace="urn:oasis:names:tc:SAML:2.0:assertion"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        blockDefault="substitution"
        version="2.0">
    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
            schemaLocation="saml-schema-assertion-2.0.xsd"/>

    <element name="DeviceContext" type="saml:DeviceContextType"/>
    <complexType name="DeviceContextType">
        <complexContent>
            <extension base="saml:AttributeStatementType">
            </extension>
        </complexContent>
    </complexType>

</schema>