safe-online-auth-ws/src/main/resources/safe-online-auth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:net:lin-k:safe-online:auth"
	xmlns:tns="urn:net:lin-k:safe-online:auth" xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
	xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:wsa="http://www.w3.org/2005/08/addressing" elementFormDefault="qualified">

	<import namespace="urn:oasis:names:tc:SAML:2.0:protocol"
		schemaLocation="saml-schema-protocol-2.0.xsd" />
	<import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="ws-addr-1.0.xsd" />

	<annotation>
		<documentation>
			Document identifier: safe-online-auth
			Revision history:
			V1.0 (December, 2008):
			Initial Standard Schema.
		</documentation>
	</annotation>

	<element name="NameValuePair" type="tns:NameValuePairType" />
	<complexType name="NameValuePairType">
		<attribute name="Name" type="string" use="required" />
		<attribute name="Value" type="string" use="required" />
	</complexType>


	<element name="DeviceCredentials" type="tns:DeviceCredentialsType" />
	<complexType name="DeviceCredentialsType">
		<sequence>
			<element name="NameValueMap" ref="tns:NameValuePair"
				minOccurs="0" maxOccurs="unbounded" />
			<any namespace="##other" processContents="lax" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="WSAuthenticationRequest" type="tns:WSAuthenticationRequestType" />
	<complexType name="WSAuthenticationRequestType">
		<complexContent>
			<extension base="samlp:RequestAbstractType">
				<sequence>
					<element ref="tns:DeviceCredentials" minOccurs="0"
						maxOccurs="1" />
					<element ref="ds:KeyInfo" minOccurs="0" maxOccurs="1" />
				</sequence>
				<attribute name="ApplicationId" type="string" use="required" />
				<attribute name="DeviceName" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<element name="DeviceAuthenticationInformation" type="tns:DeviceAuthenticationInformationType" />
	<complexType name="DeviceAuthenticationInformationType">
		<sequence>
			<element name="NameValuePairList" ref="tns:NameValuePair"
				minOccurs="0" maxOccurs="unbounded" />
			<any namespace="##other" processContents="lax" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="WSAuthenticationStep" type="tns:WSAuthenticationStepType" />
	<complexType name="WSAuthenticationStepType">
		<attribute name="AuthenticationStep" type="string" use="required" />
	</complexType>

	<element name="WSAuthenticationResponse" type="tns:WSAuthenticationResponseType" />
	<complexType name="WSAuthenticationResponseType">
		<complexContent>
			<extension base="samlp:StatusResponseType">
				<sequence>
					<element name="authenticationSteps" ref="tns:WSAuthenticationStep"
						minOccurs="0" maxOccurs="unbounded" />
					<element ref="tns:DeviceAuthenticationInformation"
						minOccurs="0" maxOccurs="1" />
					<element name="assertions" ref="saml:Assertion" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
				<attribute name="DeviceName" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="AuthenticationGetInstanceRequest" type="tns:AuthenticationGetInstanceRequestType" />
	<complexType name="AuthenticationGetInstanceRequestType" />

	<element name="AuthenticationGetInstanceResponse" type="tns:AuthenticationGetInstanceResponseType" />
	<complexType name="AuthenticationGetInstanceResponseType">
		<sequence>
			<element name="endpoint" type="wsa:EndpointReferenceType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
</schema>